// 图片格式分类
// 无压缩 无压缩的图片格式不对图片数据进行压缩处理 能准确的呈现图片 bmp格式就是其中之一
// 无损压缩 压缩算法对图片的所有数据进行编码压缩 能在保证图片的质量的同时降低图片的尺寸 png就是其中的代表
// 有损压缩 压缩算法不会对图片所有数据进行编码压缩 而是在压缩的时候 去除了人眼中无法识别的图片细节 因此有损压缩可以在同等图片质量的情况下大幅降低图片的尺寸 其中的代表是jpg
// gif
// webp 格式的支持度不是很好

// gif
// 文件小，支持动画、透明，无兼容性问题
// 只支持256种颜色
// 色彩简单的logo、icon、动图

// jpg
// 色彩丰富，文件小
// 有损压缩，反复保存图片质量下降明显
// 色彩丰富的图片/渐变图像

// png
// 无损压缩，支持透明，简单图片尺寸小
// 不支持动画，色彩丰富的图片尺寸大
// logo/icon/透明图

// webp
// 文件小，支持有损和无损压缩，支持动画、透明
// 浏览器兼容性不好
// 支持webp格式的app和webview
