// 中间人攻击
// 1 服务器向客户端发送公钥
// 2 攻击者截获公钥 保留在自己手上
// 3 然后攻击者自己生成一个 伪造的 公钥 发给客户端
// 4 客户端收到伪造的公钥后 生成加密的hash值发给服务端
// 攻击者获得加密的hash值 用自己私钥揭秘获得真密钥
// 同时生成假的加密的hash值发给服务器
//服务器用私钥解密获得的假密钥
// 服务器用加密钥加密传输信息

// 防范方法 服务端在发送浏览器的公钥中加入ca证书 浏览器可以验证ca证书的有效性

// 对称加密 加密和解密用的是同一把钥匙 优点 算法简单 加密解密容易 效率高 执行快 缺点 相对来说不算特别安全 只有一把钥匙 秘文如果被拦截 且密钥也被劫持 那么信息很容易被破译
// 非对称加密 有两把钥匙 一把公钥 一把 私钥  优点 安全 即使密文被拦截 公钥被获取 但是无法获取到私钥 也就无法破译密文 作为接收方 无比要保管好自己的密钥 缺点 加密算法及其复杂 安全性依赖算法于密钥 而且加密和解密效率第

// 数字证书
