// 响应式机制的主要功能就是 可以把普通的js对象封装成为响应式对象 拦截数据的获取和修改操作 实现依赖数据的自动更新

//  一个最简单的响应式模型  可以通过reactive 或者 ref 函数 把数据包裹成响应式对象 并且通过effect 函数注册回调函数 然后
// 再数据修改之后 响应式的通知effect 去执行回调函数即可

